<!--
  Generated template for the RegistroEdadPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>



</ion-header>


<ion-content class="fondo" padding>


    <div class="divBotonesNav">
  <button class="btnAtras" (click)="goBack()">
    <svg class="svgAtras" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 125 125"><defs><linearGradient id="linear-gradient" x1="62.5" x2="62.5" y2="125" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#eb5309"/><stop offset="1" stop-color="#a53a13"/></linearGradient></defs><title>FinalesParaSVG</title><rect class="cls-1" width="125" height="125" rx="62.5" ry="62.5"/><path class="cls-2" d="M83.8,40.9,67.7,24.8V99.9l19.9,19.9a62.6,62.6,0,0,0,37.4-54L100.1,40.9Z"/><polygon class="cls-3" points="25 62.3 67.6 99.8 67.6 83.8 100 83.8 100 62.2 25 62.3"/><polygon class="cls-4" points="25 62.3 67.6 24.8 67.6 40.9 100 40.9 100 83.8 67.6 83.8 67.6 99.9 25 62.3"/><polygon class="cls-3" points="25 62.3 67.6 99.8 67.6 83.8 100 83.8 100 62.2 25 62.3"/></svg>
</button>
<button class ="btnAdelante" (click)="goCedula()" (click)="saveEdad()">
          <svg class="svgAdelante" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 125 125"><defs><linearGradient id="linear-gradient" x1="62.5" x2="62.5" y2="125" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#f0b82d"/><stop offset="0.31" stop-color="#edb62c"/><stop offset="0.56" stop-color="#e3ae29"/><stop offset="0.79" stop-color="#d2a224"/><stop offset="1" stop-color="#bb911d"/></linearGradient></defs><title>FinalesParaSVG</title><rect class="cls-1" width="125" height="125" rx="62.5" ry="62.5"/><path class="cls-2" d="M104.8,62.3,122.5,80a62.6,62.6,0,0,1-52.3,44.5L29.6,83.9"/><polygon class="cls-3" points="104.7 62.3 62.1 24.8 62.1 40.9 29.7 40.9 29.7 83.8 62.1 83.8 62.1 99.9 104.7 62.3"/><polygon class="cls-4" points="104.7 62.3 62.1 99.9 62.1 83.8 29.7 83.8 29.7 62.2 104.7 62.3"/></svg>
</button>

</div>

<ion-grid >
<ion-col  >
<ion-row style="justify-content: center" >
    <p>
          <svg class="svgCajaDeTexto" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 584.1 129"><defs><style>.cls-1{fill:#fff;}.cls-1,.cls-3{stroke:#53a2da;stroke-miterlimit:10;stroke-width:4px;}.cls-2{fill:url(#Degradado_sin_nombre_21);}.cls-3{fill:none;}</style><linearGradient id="Degradado_sin_nombre_21" x1="547.8" y1="17" x2="547.8" y2="113" gradientUnits="userSpaceOnUse"><stop offset="0.59" stop-color="#53a2da"/><stop offset="1" stop-color="#fff"/></linearGradient></defs><title>CajaDeTexto</title><rect class="cls-1" x="2" y="2" width="580.1" height="125.02" rx="7" ry="7"/><path class="cls-2" d="M563.8,18.9l-37.7,89.8a3,3,0,0,0,2.8,4.3h37.8a3,3,0,0,0,3-3.1V20.1A3.1,3.1,0,0,0,563.8,18.9Z"/><line class="cls-3" x1="506.4" y1="127" x2="554.4" y2="2"/> 1. Nombre</svg>

    </p>
         

</ion-row>
<ion-row style="justify-content: center;margin-top:90px">
          <button class="btnHablar">
                      <svg class="svgHablar" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 250 250"><defs><linearGradient id="linear-gradient" y1="125" x2="250" y2="125" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#30b644"/><stop offset="0.3" stop-color="#2fb343"/><stop offset="0.54" stop-color="#2ba940"/><stop offset="0.76" stop-color="#24983a"/><stop offset="0.96" stop-color="#1b8032"/><stop offset="1" stop-color="#197b30"/></linearGradient></defs><title>FinalesParaSVG</title><path class="cls-1" d="M250,125A125,125,0,1,1,125,0,125,125,0,0,1,250,125"/><path class="cls-2" d="M136.1,39.4,114,114H73.5l14,41.5,37.2,24,.3,29.6,88.4,4.3A124.9,124.9,0,0,0,250,125.9Z"/><path class="cls-3" d="M125,159.3h0A27.3,27.3,0,0,1,97.8,132V64.3A27.3,27.3,0,0,1,125,37h0"/><path class="cls-4" d="M125,159.3A27.3,27.3,0,0,0,152.2,132V64.3A27.3,27.3,0,0,0,125,37"/><path class="cls-5" d="M176.2,111.4c0,35.1-23.1,63.5-51.6,63.5S73,146.5,73,111.4"/><line class="cls-5" x1="124.6" y1="174.9" x2="124.6" y2="206.1"/><line class="cls-5" x1="73" y1="206.1" x2="176.2" y2="206.1"/><circle class="cls-6" cx="73.5" cy="114" r="11"/><circle class="cls-6" cx="176.2" cy="114" r="11"/></svg>
            </button>    

</ion-row >
<ion-row style="justify-content: center">
          <div class="divCedula">    
              <svg id="Objetos" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 350"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:#f5f5f5;}.cls-3{fill:#53a2da;}</style></defs><title>FinalesParaSVG</title><rect class="cls-1" x="138.6" y="40.9" width="22.1" height="86.29"/><rect class="cls-2" x="149.6" y="40.9" width="11" height="86.29"/><polygon class="cls-3" points="160.7 46.3 138.6 61.3 138.6 81.7 160.7 67.4 160.7 46.3"/><polygon class="cls-3" points="160.7 87.2 138.6 102.2 138.6 122.6 160.7 108.3 160.7 87.2"/><path class="cls-1" d="M148.4,32.7s-8.9.3-4.9-16.3S144.9,0,144.9,0s12.5,9.1,11.5,25.1c-.2,3.8-2.8,7.1-6.4,7.6Z"/><path class="cls-3" d="M149.2,30s-5,.2-2.7-9.3.7-9.4.7-9.4,7.2,5.2,6.6,14.4a4.5,4.5,0,0,1-3.6,4.3A1.7,1.7,0,0,1,149.2,30Z"/><path class="cls-1" d="M19.9,127h260a19.9,19.9,0,0,1,19.9,19.9V337.5A12.5,12.5,0,0,1,287.3,350H12.5A12.5,12.5,0,0,1,0,337.5V146.9A19.9,19.9,0,0,1,19.9,127Z"/><path class="cls-2" d="M150.1,127H280.7c10.7,0,19.3,9.3,19.3,20.7V337c0,7.2-5.4,13-12.1,13h-138Z"/><rect class="cls-3" y="245.2" width="299.8" height="16.24"/><path class="cls-3" d="M299.8,145.5a43.5,43.5,0,0,1-1.1,9.6c-4.1,17.5-18.8,30.5-36.4,30.5s-31.7-12.5-36.1-29.4a1.5,1.5,0,0,0-1.4-1.1h0a1.4,1.4,0,0,0-1.3,1.1c-4.4,16.9-18.9,29.4-36.2,29.4s-31.7-12.5-36.1-29.4a1.4,1.4,0,0,0-1.3-1.1h0a1.5,1.5,0,0,0-1.4,1.1c-4.4,16.9-18.9,29.4-36.1,29.4s-31.7-12.5-36.1-29.4a1.5,1.5,0,0,0-1.4-1.1h0a1.5,1.5,0,0,0-1.3,1.1c-4.4,16.9-18.9,29.4-36.1,29.4s-32.4-13-36.4-30.5A43.5,43.5,0,0,1,0,145.5v-.6C.3,135,7.9,127,17.3,127H282.5c9.5,0,17.3,8.3,17.3,18.5"/></svg>                    
          </div>
</ion-row>
</ion-col>
</ion-grid>

 


  </ion-content>
