<!--
  Generated template for the RegistroGeneroPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>



</ion-header>



<ion-content class="fondo" padding>


    <div class="divBotonesNav">

        <button class="btnAtras" (click)="goBack()">
             <svg class="svgAtras" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 125 125"><defs><linearGradient id="linear-gradient" x1="62.5" x2="62.5" y2="125" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#eb5309"/><stop offset="1" stop-color="#a53a13"/></linearGradient></defs><title>FinalesParaSVG</title><rect class="cls-1" width="125" height="125" rx="62.5" ry="62.5"/><path class="cls-2" d="M83.8,40.9,67.7,24.8V99.9l19.9,19.9a62.6,62.6,0,0,0,37.4-54L100.1,40.9Z"/><polygon class="cls-3" points="25 62.3 67.6 99.8 67.6 83.8 100 83.8 100 62.2 25 62.3"/><polygon class="cls-4" points="25 62.3 67.6 24.8 67.6 40.9 100 40.9 100 83.8 67.6 83.8 67.6 99.9 25 62.3"/><polygon class="cls-3" points="25 62.3 67.6 99.8 67.6 83.8 100 83.8 100 62.2 25 62.3"/></svg>
       </button>
       <button class ="btnAdelante" (click)="goCiudad()" (click)="saveGenero()">
                   <svg class="svgAdelante" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 125 125"><defs><linearGradient id="linear-gradient" x1="62.5" x2="62.5" y2="125" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#f0b82d"/><stop offset="0.31" stop-color="#edb62c"/><stop offset="0.56" stop-color="#e3ae29"/><stop offset="0.79" stop-color="#d2a224"/><stop offset="1" stop-color="#bb911d"/></linearGradient></defs><title>FinalesParaSVG</title><rect class="cls-1" width="125" height="125" rx="62.5" ry="62.5"/><path class="cls-2" d="M104.8,62.3,122.5,80a62.6,62.6,0,0,1-52.3,44.5L29.6,83.9"/><polygon class="cls-3" points="104.7 62.3 62.1 24.8 62.1 40.9 29.7 40.9 29.7 83.8 62.1 83.8 62.1 99.9 104.7 62.3"/><polygon class="cls-4" points="104.7 62.3 62.1 99.9 62.1 83.8 29.7 83.8 29.7 62.2 104.7 62.3"/></svg>
       </button>
 
 </div>
 
 <ion-grid >
       <ion-col  >
         <ion-row style="justify-content: center" >
            <svg class="svgCajaDeTexto" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 584.1 129"><defs><linearGradient id="Degradado_sin_nombre_21" x1="547.8" y1="17" x2="547.8" y2="113" gradientUnits="userSpaceOnUse"><stop offset="0.59" stop-color="#53a2da"/><stop offset="1" stop-color="#fff"/></linearGradient></defs><title>CajaDeTexto</title><rect class="cls-1" x="2" y="2" width="580.1" height="125.02" rx="7" ry="7"/><path class="cls-2" d="M563.8,18.9l-37.7,89.8a3,3,0,0,0,2.8,4.3h37.8a3,3,0,0,0,3-3.1V20.1A3.1,3.1,0,0,0,563.8,18.9Z"/><line class="cls-3" x1="506.4" y1="127" x2="554.4" y2="2"/></svg>
         
                  
 
         </ion-row>
         <ion-row style="justify-content: center;margin-top:90px">
                   <button class="btnHablar">
                               <svg class="svgHablar" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 250 250"><defs><linearGradient id="linear-gradient" y1="125" x2="250" y2="125" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#30b644"/><stop offset="0.3" stop-color="#2fb343"/><stop offset="0.54" stop-color="#2ba940"/><stop offset="0.76" stop-color="#24983a"/><stop offset="0.96" stop-color="#1b8032"/><stop offset="1" stop-color="#197b30"/></linearGradient></defs><title>FinalesParaSVG</title><path class="cls-1" d="M250,125A125,125,0,1,1,125,0,125,125,0,0,1,250,125"/><path class="cls-2" d="M136.1,39.4,114,114H73.5l14,41.5,37.2,24,.3,29.6,88.4,4.3A124.9,124.9,0,0,0,250,125.9Z"/><path class="cls-3" d="M125,159.3h0A27.3,27.3,0,0,1,97.8,132V64.3A27.3,27.3,0,0,1,125,37h0"/><path class="cls-4" d="M125,159.3A27.3,27.3,0,0,0,152.2,132V64.3A27.3,27.3,0,0,0,125,37"/><path class="cls-5" d="M176.2,111.4c0,35.1-23.1,63.5-51.6,63.5S73,146.5,73,111.4"/><line class="cls-5" x1="124.6" y1="174.9" x2="124.6" y2="206.1"/><line class="cls-5" x1="73" y1="206.1" x2="176.2" y2="206.1"/><circle class="cls-6" cx="73.5" cy="114" r="11"/><circle class="cls-6" cx="176.2" cy="114" r="11"/></svg>
                     </button>    
 
         </ion-row >
          <ion-row style="justify-content: center">
                    <div class="divGenero">
      <svg id="Objetos" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 325 325"><defs><style>.cls-1,.cls-15,.cls-20,.cls-31,.cls-4{fill:none;}.cls-2{fill:url(#radial-gradient);}.cls-3{fill:url(#radial-gradient-2);}.cls-4{clip-rule:evenodd;}.cls-26,.cls-5{fill:#fff;}.cls-6{fill:#f5f5f5;}.cls-7{clip-path:url(#clip-path);}.cls-14,.cls-25,.cls-8{fill:#1d1d1b;}.cls-10,.cls-13,.cls-15,.cls-20,.cls-22,.cls-23,.cls-31,.cls-32,.cls-8{stroke:#1d1d1b;stroke-linecap:round;}.cls-10,.cls-13,.cls-15,.cls-20,.cls-22,.cls-23,.cls-32,.cls-8{stroke-linejoin:round;}.cls-13,.cls-8{stroke-width:1.55px;}.cls-27,.cls-9{fill:#53a2da;}.cls-12,.cls-27,.cls-29,.cls-9{stroke:#000;}.cls-12,.cls-27,.cls-29,.cls-31,.cls-9{stroke-miterlimit:10;}.cls-10,.cls-13{fill:#f5ad93;}.cls-10{stroke-width:1.77px;}.cls-11{fill:#d9897d;opacity:0.23;}.cls-12,.cls-29{fill:#3f81aa;}.cls-15{stroke-width:1.64px;}.cls-16{clip-path:url(#clip-path-2);}.cls-17{fill:url(#radial-gradient-4);}.cls-18{clip-path:url(#clip-path-3);}.cls-19{fill:url(#radial-gradient-6);}.cls-20,.cls-31{stroke-width:0.75px;}.cls-21{clip-path:url(#clip-path-4);}.cls-22,.cls-23{fill:#eecbb3;stroke-width:1.79px;}.cls-22,.cls-24,.cls-25,.cls-26,.cls-27,.cls-29,.cls-31,.cls-32{fill-rule:evenodd;}.cls-24,.cls-30{fill:#d7b6a4;}.cls-28{clip-path:url(#clip-path-5);}.cls-32{fill:#ba9b86;stroke-width:1.32px;}</style><radialGradient id="radial-gradient" cx="784.69" cy="-567.07" r="7.65" gradientTransform="translate(-709.7 720.7) rotate(-0.8)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#ed8098"/><stop offset="1" stop-color="#f5ae94"/></radialGradient><radialGradient id="radial-gradient-2" cx="841.25" cy="-568.35" r="7.65" xlink:href="#radial-gradient"/><clipPath id="clip-path"><rect class="cls-1" x="-18.2" y="44.8" width="224.4" height="187.94"/></clipPath><clipPath id="clip-path-2"><path class="cls-2" d="M58.2,141.7a1.3,1.3,0,0,1-.1.6v2.5a8.8,8.8,0,0,0,7.2,7.6h2.9a9.3,9.3,0,0,0,.3-18.2H67a9.2,9.2,0,0,0-8.8,7.6"/></clipPath><radialGradient id="radial-gradient-4" cx="-1573.46" cy="1120.83" r="2.61" gradientTransform="matrix(-3.22, 0, 0, 3.84, -5005.35, -4166.53)" xlink:href="#radial-gradient"/><clipPath id="clip-path-3"><path class="cls-3" d="M114.7,139.7v3.1a9,9,0,0,0,7.2,7.5h2.9a9.2,9.2,0,0,0,7.5-7.6,9,9,0,0,0-7.1-10.6l-1.7-.2a9.2,9.2,0,0,0-8.8,7.7"/></clipPath><radialGradient id="radial-gradient-6" cx="-1577.17" cy="1135.21" r="2.61" gradientTransform="matrix(-3.22, 0, 0, 3.84, -4960.78, -4223.88)" xlink:href="#radial-gradient"/><clipPath id="clip-path-4"><rect class="cls-1" x="123.3" y="45.2" width="224.4" height="187.94"/></clipPath><clipPath id="clip-path-5"><path id="_Clipping_Path_" data-name="&lt;Clipping Path&gt;" class="cls-4" d="M251.2,163.2c-5.8-.2,16.8,5.1,23.4,6.8,3.1.8,7,1.7,7.7,5.3l-6.1,48.2.6,10.7s-2.1,33.3.2,43.4,2.3,16.9,1.4,17.1-8.4,10-18.5,11c-3.7.3-33.6,3.1-43.5,1.3a90,90,0,0,1-18.4-5.7l-1.9-74.1s-9.9-49-7.2-52.6,28.8-9.6,28.8-9.6.1,6,16.6,5.3S251.2,163.2,251.2,163.2Z"/></clipPath></defs><title>FinalesParaSVG</title><circle class="cls-5" cx="162.5" cy="162.5" r="162.5"/><path class="cls-6" d="M162.5,324a161.5,161.5,0,0,0,0-323Z"/><g class="cls-7"><path class="cls-8" d="M131.2,81.5c-18.3-13.9-36.8-8.2-36.8-8.2s-20.7-5.4-38.7,8.8S33.4,144,34.6,174.6s35.5,41.1,35.5,41.1H95.8l25.7-.3s33.9-11,34.6-41.6-6.7-78.3-24.9-92.2"/><path class="cls-9" d="M117.8,192c1.2,10,13,43.4,13,43.4s-16.5,37.7-22.7,50.2l10.2,4.4s20.4-25.6,27.5-50c1-3.5,1.6-7.5.6-11.1-4.1-15-3-26.1-14.7-41.4,0,0-11.5-1.6-13.9,4.5"/><path class="cls-10" d="M118.8,182l-9.6-3.3-.3-20.5-30,.4.3,21.5-7.7,1.8c-1.1,8.1,3,14,7.9,18.1l.2,10.9,30.1-.4-.2-9.8C114.7,196.3,119.1,190.2,118.8,182Z"/><path class="cls-9" d="M73.3,193.9c-1.3,10-13.4,43.3-13.4,43.3S76.2,275,82.2,287.6L72,291.9s-20.1-25.7-27.1-50.3c-1-3.5-1.5-7.5-.5-11,4.2-15,3.2-26.1,15.1-41.3,0,0,11.5-1.5,13.8,4.6"/><path class="cls-11" d="M107.8,167.2V172s-24,2.7-25.3,6.6c-.2.6-2.5.6-2.5.6v-11a54.7,54.7,0,0,1,6.2,2.8c1.2.8,6.3,2.6,10.5.4l7.5-3.1A24.4,24.4,0,0,1,107.8,167.2Z"/><path class="cls-9" d="M131.3,223.1c-4.2-15.1-.5-36.1-.5-36.1L117,181.3c-.1,17-22.6,26.5-22.6,26.5S72.1,199,71.5,181.9L58,188s4.4,20.9.6,36.1L49.8,274s16.3,5.7,45.2,5.3,45.3-6.5,45.3-6.5Z"/><path class="cls-12" d="M50.8,273.2s15.9,5.7,44.2,5.3,44.2-6.5,44.2-6.5l-8.8-49.9c-3.4-12.7-1.4-29.6-.7-34.7l-4.4-1.3c-1,7.4-4.7,29-2,39.5,3.3,12.7,7,39.8,7,39.8a57.7,57.7,0,0,1-28.8,7.2c-16.4-.4-32.3,3-47.7-.2l-3,.8"/><path class="cls-13" d="M135.9,110.6a2,2,0,0,0-1.1.3c-.1-1.9-.3-3.7-.5-5.4-.7-6.2-2.6-7.7-3.6-8.4s-20.1-1.8-39.2-1.5c-7.7.2-15.4.5-21.8.9-.8,0-3-11.2-3.7-11.1s-1.2,11.4-2.4,11.5c-5.5.5-9.2,1.1-9.7,1.8-2.5,3.1-.9,12.7-.9,12.7v.6a1.9,1.9,0,0,0-1-.3c-2.1,0-3.7,3.2-3.6,7s1.7,6.9,3.8,6.9a1.9,1.9,0,0,0,1-.3c.2,5.2.4,10.5.9,12.5,0,0,2.2,10.2,5.5,14.5s8.4,10,16,13.3,14.1,5.3,18.4,5.4,7.4-.8,13.8-3.3,15.2-6.4,20.4-14.5,6.8-12.7,6.8-15.1c0-.8.1-6.7.1-13.9a1.3,1.3,0,0,0,.8.2c2.1,0,3.7-3.1,3.7-7S137.9,110.5,135.9,110.6Z"/><path class="cls-14" d="M76.9,128.8a2.3,2.3,0,0,1-.2,2.9,1.6,1.6,0,0,1-2.5-.2,2.3,2.3,0,0,1,.1-2.9,1.7,1.7,0,0,1,2.6.2"/><path class="cls-15" d="M69.6,121s5.1-2.7,7.7-2"/><path class="cls-14" d="M110.1,128.2a2.3,2.3,0,0,0,.2,3,1.6,1.6,0,0,0,2.5-.3,2.1,2.1,0,0,0-.2-2.9,1.6,1.6,0,0,0-2.5.2"/><path class="cls-15" d="M116.9,119.9s-5.2-2.5-7.7-1.7"/><path class="cls-14" d="M109.7,129.4c.1,1.4.9,2.4,1.9,2.4a2.2,2.2,0,0,0,1.9-2.4,2,2,0,1,0-3.8,0"/><path class="cls-5" d="M111.3,128.1a1,1,0,0,0,.9,1,1,1,0,0,0,.9-1.1,1,1,0,0,0-.9-1A1,1,0,0,0,111.3,128.1Z"/><path class="cls-14" d="M73.9,130.2a2.2,2.2,0,0,0,1.9,2.4,2.3,2.3,0,0,0,1.9-2.5,2.1,2.1,0,0,0-1.9-2.3,2.2,2.2,0,0,0-1.9,2.4"/><path class="cls-5" d="M75.5,128.8a.9.9,0,0,0,.9,1,1,1,0,0,0,.9-1,.9.9,0,1,0-1.8,0Z"/><path class="cls-2" d="M58.2,141.7a1.3,1.3,0,0,1-.1.6v2.5a8.8,8.8,0,0,0,7.2,7.6h2.9a9.3,9.3,0,0,0,.3-18.2H67a9.2,9.2,0,0,0-8.8,7.6"/><g class="cls-16"><rect class="cls-17" x="56.7" y="132.4" width="21.5" height="21.73" transform="translate(-85.4 184.5) rotate(-79.9)"/></g><path class="cls-3" d="M114.7,139.7v3.1a9,9,0,0,0,7.2,7.5h2.9a9.2,9.2,0,0,0,7.5-7.6,9,9,0,0,0-7.1-10.6l-1.7-.2a9.2,9.2,0,0,0-8.8,7.7"/><g class="cls-18"><rect class="cls-19" x="113.2" y="130.3" width="21.5" height="21.73" transform="translate(-36.8 238.4) rotate(-79.9)"/></g><path class="cls-8" d="M100.7,86.8s-12.2,20.7-43.3,27.3S76.9,75.9,76.9,75.9Z"/><path class="cls-8" d="M87.2,91.8s13.7,19.7,45.1,24-22.2-36.6-22.2-36.6Z"/><path class="cls-20" d="M82.2,149.9s11.8,12,23.6-.2"/><path class="cls-20" d="M94.7,129.4l.2,7.5s5.1-1.1,3.6,4.3"/></g><g class="cls-21"><path class="cls-22" d="M258.9,117.3c.1,2.5,1.6,4.4,3.4,4.3s3.1-2.1,3-4.5-1.6-4.4-3.4-4.3S258.8,114.9,258.9,117.3Z"/><path class="cls-22" d="M210.5,121.1c.1,2.4-1.3,4.4-3,4.5s-3.3-1.8-3.4-4.3,1.3-4.5,3-4.5S210.4,118.6,210.5,121.1Z"/><path class="cls-23" d="M283.5,235.3s-7.5-36.8-9.6-46a5.7,5.7,0,0,1,7.2-4.5c11.7,11.9,12.3,24.3,15.1,38.1.7,3.5,2.7,14.9,2.1,18.4,0,0-.1,11.2-9.3,11.2C284.5,252.6,285.5,250.5,283.5,235.3Z"/><path class="cls-9" d="M257.1,174.8l20.2,39.5L295,208l-10.6-35.2-24.7-8.1"/><path class="cls-23" d="M177.3,250c-2.1-2.2-1.2-6.2-1-9.2,1.3-12.9,1.9-22.2,4.4-36.6,0,0,9.5-2.4,11.7,2.6-.8,8.4-3.3,39.2-3.3,39.2S185.5,258.2,177.3,250Z"/><path class="cls-9" d="M201.8,175.2l-6.6,39.9-17.7.7,5-36.5s2-7.2,12.7-7.3"/><path id="_Path_" data-name="&lt;Path&gt;" class="cls-22" d="M245.9,134.2c-.2,5.5,1.9,24.3,3.4,28s11.4,8.4,11.4,8.4c-13,12.8-29.7,16.6-45.5,5.8-4.4-3-3.9-5-3.9-5a20.3,20.3,0,0,0,8.4-7.3c3.5-5.3,3-29.8,3-29.8Z"/><path id="_Path_2" data-name="&lt;Path&gt;" class="cls-24" d="M241.4,179.9c4.3-1.8,12.8-5.9,13.3-8.6s-6.3-5.9-8.5-8.5c-7.3-9-18.5-8.2-18.8-8.7s16.8-6.6,18.6-7.7c.6,6.7,1.8,14.2,2.7,16.3s10.8,7.8,10.8,7.8"/><path id="_Path_3" data-name="&lt;Path&gt;" class="cls-22" d="M234.6,154.1c-2.4-.1-3.8-.2-6.2-.5s-11.6-5.1-13.7-10.9-8.2-30.2-8.3-32.4c0,0-1-16.6,2.1-20.8s13.5-4.6,24.9-4.8,22.9,1.1,25.1,3.9,2.7,20.7,2.7,20.7c0,2.2-5.3,26.8-7.2,32.7s-10.9,10.9-13.3,11.4S236.9,153.9,234.6,154.1Z"/><path id="_Path_4" data-name="&lt;Path&gt;" class="cls-25" d="M254.3,105.2c2.1,1.3,1.6,3.1-.1,2.9-8.2-1.4-8.1-.1-14.2-.4-2,0-3.9-1.2-1.3-3S251.9,103.7,254.3,105.2Z"/><path id="_Path_5" data-name="&lt;Path&gt;" class="cls-25" d="M213.2,105.4c-2.1,1.4-1.5,3.2.2,2.8,8.1-1.6,8.1-.3,14.2-.8,2-.1,3.8-1.4,1.2-3.1S215.6,103.8,213.2,105.4Z"/><g id="_Group_" data-name="&lt;Group&gt;"><path id="_Path_6" data-name="&lt;Path&gt;" class="cls-25" d="M245.8,109.5a2.8,2.8,0,0,1,2.9,2.6,2.7,2.7,0,0,1-2.5,2.8,2.6,2.6,0,0,1-2.8-2.5A2.7,2.7,0,0,1,245.8,109.5Z"/><path id="_Path_7" data-name="&lt;Path&gt;" class="cls-26" d="M244.9,110.3a1.1,1.1,0,0,1,1,.8.9.9,0,0,1-.9.9.8.8,0,0,1-1-.8A1.1,1.1,0,0,1,244.9,110.3Z"/></g><g id="_Group_2" data-name="&lt;Group&gt;"><path id="_Path_8" data-name="&lt;Path&gt;" class="cls-25" d="M221.9,110a2.7,2.7,0,1,1-2.5,2.9A2.7,2.7,0,0,1,221.9,110Z"/><path id="_Path_9" data-name="&lt;Path&gt;" class="cls-26" d="M220.9,110.8a.9.9,0,0,1,1,.8c.1.5-.3.9-.9.9a.9.9,0,0,1-1-.8A1.1,1.1,0,0,1,220.9,110.8Z"/></g><path id="_Compound_Path_" data-name="&lt;Compound Path&gt;" class="cls-25" d="M251.2,68.5h0Zm0,0c1.6,0,7.5-.2,8,.1s-2.1-1.7-9.2-3.8-13.4-.8-14.2-.1,3.3-4.2,3.6-4.6-.3.1-4.7,2.5-9,2.2-15.7,5.9a136.4,136.4,0,0,0-13.6,8c-2,1.4-4.9,14.6-4.3,20.4.1,1.9,5.7,21.1,6.4,21.5-.3-7.3-1.1-22.9,5.1-28,0,0,15.5,6.2,22.4,6.1s22.3-10.3,23.8-2.6,1.8,11.9,1.5,21.9c2.2-4.2,7.2-27.6,5.7-31.2a77.4,77.4,0,0,0-3.4-7.6h6.3c.8-.1-3.9-1.7-10.6-5.3C253.7,69.1,251.9,68.6,251.2,68.5Z"/><path id="_Path_10" data-name="&lt;Path&gt;" class="cls-27" d="M251.7,162.2c2.2.9,17,5.1,23.7,6.8,3.2.8,7.2,1.8,7.9,5.4L277,223.3l.6,11s-2.2,33.7.3,44,2.3,17.2,1.4,17.4-8.6,10.2-18.9,11.1c-3.7.4-34.1,3.3-44.2,1.4a98.2,98.2,0,0,1-18.7-5.8l-1.9-75.2s-10.1-49.9-7.3-53.5,29.2-9.7,29.2-9.7-.3,5.8,17,5.3S251.7,162.2,251.7,162.2Z"/><g class="cls-28"><path class="cls-29" d="M282.9,291.4s-60.3,16.4-71.1,1.8,1.3-24.7-1.2-35.3S198,171.1,198,171.1l-7.9-9.9-8.7,6.6,7.1,139.4s66.2,20,94-6.3S282.9,291.4,282.9,291.4Z"/></g><path class="cls-30" d="M188.2,241.6s-.3,4.3-.2,5.2l-10,2.4-.9-4.5s3.1-5.7,7.3-5S188.2,241.6,188.2,241.6Z"/><path class="cls-30" d="M285,236.7l.3,3.1,9.9,8.7s2-2.4,2.1-8.5c0,0-9.5-4.7-12.3-3.3"/><path class="cls-31" d="M224.2,136.8s7.9,3.8,19.1,0"/><path class="cls-32" d="M233.8,111.6s-.1,12.9,2.2,13.2l-2.2,1.5"/></g></svg>                   </div>
          </ion-row>
        </ion-col>
  </ion-grid>


</ion-content>