.lblTexto{

  background-color: #32ab94;
  font-size: 30px;
  padding-right: 30px;
  padding-left:30px;
  margin-left: 110px;
  margin-right: 110px;
  margin-top:75px;

}

.fondo{
 background-color: #00BCD4;
}

.bPLay{
 background-color:#32AB94;
}
.divBotonesNav{
 text-align: center;
}
.btnAdelante{
 margin-left:35px;
 width: 55px;
 height: 55px;
 margin-top: 20px;
 text-align: right;
}
.btnAtras{
 margin-right: 150px;
 width: 55px;
 height: 55px;
 margin-top: 20px;
 text-align:left;
}
.svgAtras{
 .cls-1{fill:#32ab94;}
 .cls-2{fill:#fff;}
}
.svgAdelante{
 .cls-1{fill:#32ab94;}
 .cls-2{fill:#fff;}
}
.btnHablar{
 width: 95px;

}
.svgHablar{
 .cls-1{fill:#30B644;}.cls-2{fill:#fff;}
}
.divCiudad{
 margin-top:40px;
 margin-bottom: 30px;

 width: 73px;
 height: 73px;

}
