<ion-header>

</ion-header>

<ion-content>

 <div  class = "divAnimationIntro" >
        <lottie-animation-view *ngIf="lottieConfig"
                          [options]="lottieConfig"
                          [width]="300"
                          [height]="600"
                          (animCreated)="handleAnimation($event)">
          </lottie-animation-view>
</div>
<div class = "divAnimationFinal"  >
  <lottie-animation-view *ngIf="lottieConfig2"
                    [options]="lottieConfig2"
                    [width]="300"
                    [height]="600"
                    (animCreated)="handleAnimation($event)">
    </lottie-animation-view>
</div>


 <!-- <h1>{{ items | async | json }}</h1> -->

<div class = "divContent"  >
  <div class= "divBotones" >
    <button  class ="botonV" id ="botonV" ion-button  ></button>
    <button (click)="goNombre()" class ="botonR" id= "botonR" ion-button></button>
  </div>
</div>

<p *ngFor="let item of items | async"></p>



</ion-content>
