
  
 .lblTexto{

  font-size: 30px;
  padding-right: 30px;
  padding-left:30px;
  margin-left: 110px;
  margin-right: 110px;
  margin-top:85px;

}

.fondo{
 background-color: white; /* For browsers that do not support gradients */
 background-image: linear-gradient(to bottom right, white,#53A2DA); /* Standard syntax (must be last) */
}


.divBotonesNav{
 text-align: center;
}
.btnAdelante{
 margin-left:35px;
 width: 55px;
 height: 55px;
 margin-top: 20px;
 text-align: right;
}
.btnAtras{
 margin-right: 150px;
 width: 55px;
 height: 55px;
 margin-top: 20px;
 text-align:left;
}
.svgCajaDeTexto{
 width: 250px;
 height: 150px;
}
.svgAtras{
 .cls-1{fill:#EB5309;}.cls-2{opacity:0.15;}.cls-3{fill:#e6e7e7;}.cls-4{fill:#fff;}
}
.svgAdelante{
 .cls-1{fill:#F0B82D;}.cls-2{opacity:0.15;}.cls-3{fill:#fff;}.cls-4{fill:#e6e7e7;}
}
.btnHablar{
 width: 95px;
}

.svgHablar{
 cls-1{fill:url(#linear-gradient);}.cls-2{opacity:0.15;}.cls-3{fill:#b3b3b2;}.cls-4{fill:gray;}.cls-5{fill:none;stroke:#4e4d4d;stroke-miterlimit:10;stroke-width:20px;}.cls-6{fill:#4e4d4d;}
}
.divCedula{
 margin-top:60px;
 margin-bottom: 30px;  
 
 width: 200px;
   
}